<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin:0;padding:0;}
		#everybody{
			width: 92.3%;
			height: 200px;
			background-color: #00CED1;
			font-size: 30px;
			padding-top: 30px;
			padding-left: 50px;
			padding-right: 50px;
			font-family: "华文行楷";
			line-height: 70px;
			text-align: center;
			border-radius: 20px;
			margin:0 auto;
			color: #FF4500;
		}
		#yanwei{
			width: 400px;
			text-align: left;
			margin:20px auto;
		}
		#daysrecord{
			width: 1000px;
			height: auto;
			margin:0 auto;
			padding:10px;
			line-height: 35px;
			font-family: "宋体";
			font-size: 20px;
		}
		#daysrecord p{
			background-color: gray;
			font-size: 30px;
			padding:5px;
			font-family: "微软雅黑";
			margin-bottom: 30px;
		}
		#daysrecord ul{
			margin-top: 10px;
			display: inline-block;
			padding-left: 20px;
		}
		#daysrecord li{
			padding-right: 20px;
			list-style-type: square;
		}
		#daystishi{
			float: right;
			margin-bottom: 20px;
			margin-top: 50px;
		}
		#daystishi a{
			width: 20px;
			height: 20px;
			display: inline-block;
			margin-right: 5px;
		}
		.red{
			color: red;
		}
		.blue{
			color: blue;
		}
		#go-come{
			width: 1000px;
			background-color: gray;
			margin:0px auto;
			overflow: hidden;
			background-image: url(images/纹理.jpg);
		}
		#go-come li a{
			text-decoration: none;
			display: block;		
			line-height: 30px;
			font-size: 14px;
			width: 200px;
			height: 30px;		
			text-align: center;
			margin-left: 25px;
			border-radius: 0px 0px 10px 10px;
			font-family: "微软雅黑";
			color: black;
			background-color: #fed234;
			margin-top: -5px;
		}
		#go-come a:hover{
			background-color:#00BFFF;
		}
		#go-come li{
			width: 250px;
			height: 250px;
			float: left;
			display: inline-block;
			text-align: center;
			margin-top: 20px;
		}
		#go-come img{
			width: 200px;
			height: 200px;
			border-radius: 10px 10px 0px 0px;
		}
		#go-come p{
			height: auto;
			line-height: 30px;
			padding:10px;
			background-color: #A0522D;
			text-align: center;
			color: white;
			font-size: 25px;
		}
		#think{
			width: 175px;
			position: fixed;
			top: 240px;
			background-color: #1E90FF;
			line-height: 30px;
			border-radius: 10px;
			height: 350px;
			overflow: scroll;
		}
		#think h4{
			line-height: 30px;
			height: 30px;
			text-align: center;
			background-color: #B22222;
			border-radius: 10px;
		}
		#think p{
			text-indent: 2em;
		}
	</style>
</head>
<body>
<p id="everybody">
Welcome to you，this is myself something about web.<br>这个项目主要是为了放置一些自己前端的作品和练习的特效，以供感兴趣的人观看和交流。</p>
<!--
<div id="think">
	<h4>自己的一些个人思考</h4>
	<p>
		1、以发展的眼光去看东西、事情和人，比如我的这个github主页，它只会越来越好，越来越接近人性。
	</p>
	<p>
		2、无论发生了什么，生活总是会如期而至，生活的车轮不会因为你的一些东西而停下。<br>
	</p>
</div>
-->
<div id="go-come">
	<p>
		Where are you want to go? Where are you come form? ALL this here<br>
		These things can bring you to where you want to go!!!<br/>
		NOW,please press you finger.
	</p>
	<ul>
		<li>
			<img src="images/慕课网3.jpg"/>
			<a href="mukewang/慕课网.html">慕课网作品集</a>
		</li>
		<li>
			<img src="images/FCC.jpg">
			<a href="FCC页面/FCC.html">FreeCodeCamp作品集</a>
		</li>
		<li>
			<img src="images/百度前端技术学院.jpg">
			<a href="百度前端技术学院/百度前端技术学院.html">百度前端技术学院作品集</a>
		</li>
		<li>
			<img src="images/练习.jpg">
			<a href="模块练习/javascript练习.html">javascript练习页面</a>
		</li>
		<li>
			<img src="images/歌厅.jpg">
			<a href="娱乐放松/happy.html">娱乐放松</a>
		</li>
		<li>
			<img src="images/学生作品集.jpg">
			<a href="学生作品集/学生作品集.html">学生作品集 </a>
		</li>
	</ul>
</div>
<div id="daysrecord">
	<div id="daystishi">
		<a href="#" style="background-color: blue;"></a><span>一天计划</span>
		<a href="" style="background-color: red;"></a><span>一天总结</span>
	</div>
<p>更新日志</p>
<ul>
	<li>
		2017年3月20号之前的更新日志已经模糊，所以从今天开始为首页增加这个板块。
	</li>
	<li>
		2017年3月20日，慕课网板块增加《信息排列效果》、《信息列表制作》页面；<br>
		在慕课网板块添加php说明，为php的学习做准备。<br>
		<strong style="color: red;">重点事件：</strong>2017年3月20日下午17:19我完成了Php的自定义wampserver软件的自定义网站根目录，这意味着我可以把软件的网站根目录放在我的github文件夹下了，这样我就可以不用写两个同样的php文件了！！！<br>
	</li>
	<li>
		每个页面都要增加一个事件版块，什么时间完成的做一个说明。
	</li>
	<li>
		<span class="red">2017年3月20日：未完成的计划有《PHP入门篇》、《PHP进阶篇》、两张的数据库基础的知识。
		</span>
	</li>
	<li>
		2017年3月20日，我会记住这天的。！事情总会发生，但是生活还要继续。
	</li>
	<li>
		<span class="blue">2017年3月21日：计划内容《与mysql的零距离接触》、《PHP与mysql关系大揭秘》、《CSS雪碧图》、《CSS3绚丽照片墙》、JavaScript总结文档、数据库系统上的第三至第六章</span>
	</li>
	<li>
		2017年3月21日：wampserver又出了问题！！这个问题令我发狂！！！
	</li>
	<li>
		2017年3月21日16：10慕课网板块《雪碧图页面》完成。
	</li>
	<li>
		2017年3月21日17：50慕课网板块《CSS3雪碧图》完成
	</li>
	<li>
		《CSS3照片墙》课程引出《十天学会CSS3》课程，这个课程又引出《CSS3实现图片阴影效果》，但是自己如果想要整理CSS关于动画的知识的话就需要把《CSS3 3D特效》和《按钮特效》也学习了。<br>
		2017年3月21日20:27
	</li>
	<li>
		2017年3月21日21:22《十天学会CSS3》课程完成，<span class="red">但是要时常看，这也是自己需要经常看的一个文档了。</span>
	</li>
	<li>
		<span class="red">
			2017年3月21日总结：难道我真的没有办法同时完成php后端的课程吗？<br>
			未完成的部分：《与mysql零距离接触》、《php与mysql关系大揭秘》、数据库第三至第六章<br>
			<span style="font-weight: bolder;">关于计划的一次思考：一个课程牵扯出另外一个相关联的课程，这个真的有点就让自己的时间有点不够用了。</span>
		</span>
	</li>
	<li>
		<span class="blue">
			2017年3月22日计划：《PHP面向对象课程》、《PHP实现页面静态化》、《CSS3图片动态提示效果》、《CSS3实现图片阴影效果》、JS总结文档、数据库上的剩下的课程内容
		</span>
	</li>
	<li>
		<span>一上午了，我快疯了，php的编辑器都有点问题，为什么我会自然的用sublime写呢，我现在怀疑编写php程序的软件不行，自定义网站根目录还是不行，从八点到十一点，真的头大。</span>
	</li>
	<li>
		<span class="blue">
			2017年3月22日总结：伤苦，php海思窝了......
		</span>
	</li>
	<li>
		<span class="red">
			2017年3月23日计划：我得把之前的几天的内容清理一下了，先把今天的任务推迟一下，另外明天我还需要到中北大学办一张工商卡，发工资用，还有下午不下雨的话我还有一个五公里越野比赛，桑库那
		</span>
	</li>
	<li>
		<span class="red" style="font-weight: bolder;">
			2017年3月24日星期五、3月25日星期六、3月26日星期日三天暂时停止一下，这个计划已经被夭折了很多次了，这个东西我啃了一遍又一遍，我就不信吃不了它了。这三天所有的事情暂停。
		</span>
	</li>
	<hr style="color: black;height: 5px;border-style: dotted;background-color: black;border-width: 3px;margin-bottom: 15px;" />
	<li>
		<span class="red" style="font-weight: bolder;">
			2017年4月4日重新开始冲刺。
		</span>
	</li>
	<li>
		<span>
			以后这个版块只做版本的更新记录，不再对每天的计划和总结进行记录，让这个地方看起来干净一点。<br/>2017.4.4 0:07
		</span>
	</li>
	<li>
		<span>
			《如何用CSS进行网页布局》2017年4月4日完成。
		</span>
	</li>
	<li>
		<span>
			《网页布局基础》2017年4月4日完成。
		</span>
	</li>
</ul>
<div id="yanwei" style="height: 10px;overflow: scroll;">
<h1 style="text-align: center;margin-bottom: 50px;margin-top: 100px;">会唱歌的鸢尾花</h1>
<p style="line-height: 35px;font-size: 20px;font-family: "微软雅黑";> 
<i>
我的忧伤因为你的照耀<br/>升起一圈淡淡的光轮。<br/>-题记<br/>一<br/></i>在你的胸前<br/>
我已变成会唱歌的鸢尾花<br/>你呼吸的轻风吹动我<br/>在一片丁当响的月光下<br/>用你宽宽的手掌<br/>暂时<br/>覆盖我吧<br/>二<br/>现在我可以做梦了吗<br/>雪地、大森林<br/>古老的风铃和斜塔<br/>我可以要一株真正的圣诞树吗<br/>上面挂满<br/>溜冰鞋、神笛和童话<br/>焰火、喷泉般炫耀欢乐<br/>我可以大笑着在街上奔跑吗<br/>三<br/>我那小篮子呢<br/>
我的丰产田里长草的秋收啊<br/>我那旧水壶呢<br/>我的脚手架下干渴的午休啊<br/>我的从未打过的蝴蝶结<br/>我的英语练习：I love you，love you<br/>我的街灯下折叠而又拉长的身影啊<br/>我那无数次<br/>流出来又咽进去的泪水啊<br/>还有<br/>还有<br/>不要问我<br/>为什么在梦中微微转侧<br/>往事，像躲在墙角的蛐蛐<br/>小声而固执地呜咽着<br/>四<br/>让我做个宁静的梦吧<br/>
不要离开我<br/>那条很短很短的街<br/>我们已经走了很长很长的岁月<br/>让我做个安详的梦吧<br/>不要惊动我<br/>别理睬那盘旋不去的鸦群<br/>只要你眼中没有一丝阴云<br/>让我做个荒唐的梦吧<br/>不要笑话我<br/>我要葱绿地每天走进你的诗行<br/>又绯红地每晚回到你的身旁<br/>让我做个狂悖的梦吧<br/>原谅并且容忍我的专制<br/>当我说：你是我的！你是我的<br/>亲爱的，不要责备我……<br/>我甚至渴望<br/>涌起热情的千万层浪头<br/>千万次把你淹没<br/>五<br/>当我们头挨着头<br/>像乘着向月球去的高速列车<br/>世界发出尖锐的啸声向后倒去<br/>时间疯狂地旋转<br/>雪崩似地纷纷摔落<br/>当我们悄悄对视<br/>灵魂像一片画展中的田野<br/>一涡儿一涡儿阳光<br/>吸引我们向更深处走去<br/>寂静、充实、和谐<br/>六<br/>
就这样<br/>握着手坐在黑暗里<br/>听任那古老而又年轻的声音<br/>在我们心中穿来穿去<br/>
即使有个帝王前来敲门<br/>你也不必搭理<br/>但是……<br/>七<br/>等等？那是什么？什么声响<br/>唤醒我血管里猩红的节拍<br/>当我晕眩的时候<br/>永远清醒的大海啊<br/>那是什么？谁的意志<br/>使我肉体和灵魂的眼睛一齐睁开<br/>你要每天背起十字架<br/>跟我来<br/>八<br/>伞状的梦<br/>蒲公英一般飞逝<br/>四周一片环形山<br/>九<br/>我情感的三角梅啊<br/>你宁可生生灭灭<br/>回到你风风雨雨的山坡<br/>不要在花瓶上摇曳<br/>我天性中的野天鹅啊<br/>你即使负着枪伤<br/>也要横越无遮拦的冬天<br/>不要留恋带栏杆的春色<br/>然而，我的名字和我的信念<br/>已同时进入跑道<br/>代表民族的某个单项纪录<br/>我没有权利休息<br/>生命的冲刺<br/>没有终点，只有速度<br/>十<br/>向<br/>将要做出最高裁决的天空<br/>我扬起脸<br/>风啊，你可以把我带去<br/>但我还有为自己的心<br/>承认不当幸福者的权利<br/>十一<br/>亲爱的，举起你的灯<br/>照我上路<br/>让我同我的诗行一起远播吧<br/>理想之钟在沼地后面敲响，夜那么柔和<br/>村庄和城市簇在我的臂弯里，灯光拱动着<br/>让我的诗行随我继续跋涉吧<br/>大道扭动触手高声叫嚷：不能通过<br/>泉水纵横的土地却把路标交给了花朵<br/>十二<br/>我走过钢齿交错的市街，走向广场<br/>我走进南瓜棚、走出青稞②地、深入荒原<br/>生活不断铸造我<br/>一边是重轭③、一边是花冠<br/>却没有人知道<br/>我还是你的不会做算术的笨姑娘<br/>无论时代的交响怎样立刻卷去我的呼应<br/>你仍然能认出我那独一无二的声音<br/>十三<br/>我站得笔直<br/>无畏、骄傲，分外年轻<br/>痛苦的风暴在心底<br/>太阳在额前<br/>我的黄皮肤光亮透明<br/>我的黑头发丰洁茂盛<br/>中国母亲啊<br/>给你应声而来的儿女<br/>重新命名<br/>十四<br/>把我叫做你的桦树苗儿<br/>
你的蔚蓝的小星星吧，妈妈<br/>如果子弹飞来<br/>就先把我打中<br/>我微笑着，眼睛分外清明地<br/>从母亲的肩头慢慢滑下<br/>不要哭泣了，红花草<br/>血，在你的浪尖上燃烧<br/>……<br/>十五<br/>到那时候，心爱的人<br/>你不要悲伤<br/>虽然再没有人<br/>扬起浅色衣裙<br/>穿过蝉声如雨的小巷<br>来敲你的彩色玻璃窗<br>虽然再没有淘气的手<br>把闹钟拨响<br>着恼地说：现在各就各位<br>去，回到你的航线上<br>你不要在玉石的底座上<br>塑造我朴素的形象<br>更不要陪孤独的吉他<br>把日历一页一页往回翻<br>十六<br>你的位置<br>在那旗帜下<br>理想使痛苦光辉<br>这是我嘱托橄榄树<br>留给你的<br>最后一句话<br>和鸽子一起来找我吧<br>在早晨来找我<br>你会从人们的爱情里<br>找到我<br>找到你的<br>会唱歌的鸢尾花<br>1981年10月28日
</p>
	</div>

</body>
</html>