<!DOCTYPE html>
<html>
<head>
	<title>CSS3实现网页平滑过渡效果</title>
	<meta charset="utf-8">
	<style type="text/css">
		#note{
			background: url(../images/纹理.jpg);
			width: 80%;
			margin:10px auto;
			font:18px "微软雅黑";
			word-spacing: 1em;
			line-height: 30px;
			text-indent: 2em;

		}
		#note h2{
			background-color: gray;
			padding:5px;
		}
		.blue{color: blue;}
		.red{color: red;}
		body{
			font-family: Georgia,serif;
			background: #ddd;
			font-weight: 400;
			font-size: 15px;
			color: #333;
			overflow: hidden;
			font-smoothing:antialiased;
			-moz-font-smoothing:antialiased;
			-webkit-font-smoothing:antialiased;
			
		}
		a{
			text-decoration: none;
			color: #555;
		}
		.clr{
			width: 0;
			height: 0;
			overflow: hidden;
			clear: both;
			padding:0;
			margin:0;
		}
		#st-container{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			font-family: "Josefin Slab","Myriad Pro",Arial,sans-serif;
		}
		#st-container>input,#st-container>a{
			width: 20%;
			height: 34px;
			line-height: 34px;
			position: fixed;
			bottom: 0;

		}
		#st-container input{
			opacity: 0;
			z-index: 1000;
		}
		#st-container a{
			z-index: 10;
			font-weight: 700;
			font-size: 16px;
			background: #e23a6e;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
		}
		#st-control-1,#st-control-1+a{left: 0%;}
		#st-control-2,#st-control-2+a{left: 20%;}
		#st-control-3,#st-control-3+a{left: 40%;}
		#st-control-4,#st-control-4+a{left: 60%;}
		#st-control-5,#st-control-5+a{left: 80%;}
		#st-container input:checked+a,#st-container input:checked:hover+a{
			background: #821134;
		}
		#st-container input:checked+a:after{
			content: "";
			width: 0;
			height: 0;
			overflow: hidden;
			border:20px solid transparent;
			border-bottom-color: #821134;
			position: absolute;
			bottom:100%;
			left: 50%;
			margin-left: -20px;
		}
		#st-container input:hover+a{
			background: #ad244f;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="normalize.css"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<div id="st-container">
			<!--导航开始-->
			<input type="radio" name="radio-set" checked="checked" id="st-control-1">
			<a href="#st-panel-1">第一个</a>
			<input type="radio" name="radio-set" id="st-control-2">
			<a href="#st-panel-2">第二个</a>	
			<input type="radio" name="radio-set" id="st-control-3">
			<a href="#st-panel-3">第三个</a>
			<input type="radio" name="radio-set" id="st-control-4">
			<a href="#st-panel-4">第四个</a>
			<input type="radio" name="radio-set" id="st-control-5">
			<a href="#st-panel-5">第五个</a>
			<!--导航结束-->
		</div>
	</div>
	<div id="note">
		<h2>课程笔记</h2>
		<p>
			
		</p>
		<p>
			
		</p>
		<p></p>
		<h2>页面完成时间：</h2>
		<p></p>
	</div>
</body>
</html>