<!DOCTYPE html>
<html>
<head>
	<title>CSS3图片动态提示效果</title>
	<meta charset="utf-8">
	<style type="text/css">
		#note{
			background: url(../images/纹理.jpg);
			width: 80%;
			margin:10px auto;
			font:18px "微软雅黑";
			word-spacing: 1em;
			line-height: 30px;
			text-indent: 2em;

		}
		#note h2{
			background-color: gray;
			padding:5px;
		}
		.blue{color: blue;}
		.red{color: red;}
		#anli{
			width: 200px;
			height: 200px;
			background-color: red;
		}
		#anli:hover{
			transition: transform 3s;
			transform: translate(500px,100px);
			transform: rotate(45deg);
			transform-origin: 20,100;
			transform: scale(2,7);
			transform:skew(50deg,30deg);
		}
		figure{
			position: relative;
		}
		figcaption{
			position: absolute;
			top: 10px;
			left: 50px;
			color: #fff;
			font-family: "微软雅黑";
		}
		figcaption p{
			transition: all 0.35s;
		}
		figure img{
			opacity: 0.8;
		}
		@media screen and (max-width: 600px){
			figure{width: 100%}
		}
		@media screen and (min-width: 601px)and{max-width:1000px}{
			figure{width: 50%}
		}
		@media screen and (min-width: 1001px){
			figure{width: 33.33%}
		}
		.test1{
			background: #2f0000;
		}
		.test1 figcaption p{
			background-color: #fff;
			color: #333;
			margin:5px;
			text-align: center;
			transform:translate(-220px,0px);
		}
		.test1 figcaption p:nth-of-type(1){
			transition-delay: 0.05s;
		}
		.test1 figcaption p:nth-of-type(2){
			transition-delay: 0.1s;
		}
		.test1 figcaption p:nth-of-type(3){
			transition-delay: 0.15s;
		}
		.test1 figcaption{
			padding:20px;
		}
		.test1:hover figcaption p{
			transform:translate(0px,0px);
		}
		.test1:hover img{
			transform:translate(-50px,0px);
			opacity: 0.5;
		}
		.test2{
			background-color: #030;
		}
		.test2 figcaption{
			width: 100%;
			height: 100%;
		}
		.test2 figcaption h2{
			margin-top: 15%;
			margin-left: 15%;
		}
		.test2 figcaption p{
			margin-left: 15%;
			transform:translate(0px,50px);
			opacity: 0;
		}
		.test2 figcaption div{
			border:2px solid #fff;
			width: 80%;
			position: absolute;
			top: 10%;
			left: 10%;
			transform:translate(0px,-350px) rotate(0deg);
		}
		.test2:hover figcaption div{
			transform:translate(0px,0px) rotate(360deg);
		}
		.test2:hover img{
			opacity: 0.5;
		}
		.test2:hover figcaption p{
			transform:translate(0px,0px);
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="anli">
		
	</div>
	<figure>
		<img src="images/1.jpg" width="300" height="300" />
		<figcaption>
			<h2>第一张图片</h2>
			<p>这是一张案例图片</p>
		</figcaption>
	</figure>
	<figure class="test1">
		<img src="images/2.jpg" width="300" height="300"/>
		<figcaption>
			<h2>图片注释</h2>
			<p>图片注释1</p>
			<p>图片注解2</p>
			<p>图片注解3</p>
		</figcaption>
	</figure>
	<figure class="test2">
		<img src="images/3.jpg" width="300" height="300"/>
		<figcaption>
			<h2>旋转动画</h2>
			<p>飞来飞去，飞来飞舞</p>
			<div></div>
		</figcaption>
	</figure>
	<hr/>
	<p class="red">上边的内容都是看笔记的时候顺便练习的内容。</p>
	<div id="note">
		<h2>课程笔记</h2>
		<p>
			课程主要是CSS3动画,相对的是JS动画。transform属性的几个属性值
		</p>
		<p>
			CSS3平移动画、旋转动画、扭曲动画、缩放动画
		</p>
		<p>
			响应式布局——媒体查询。
		</p>
		<h2>页面完成时间：</h2>
		<p>
			2017年4月9日09:53
		</p>
	</div>
</body>
</html>