<!DOCTYPE html>
<html>
<head>
	<title>信息列表制作页面</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.liebiao1{
			width: 300px;
			height: 300px;
			border:1px solid gray;
			margin:0 auto;
			overflow: hidden;
			margin-bottom: 20px;
		}
		h3{
			height: 24px;
			background-color: #ccc;
			line-height: 24px;
			font-size: 14px;
			padding-left: 10px;
		}
		ul li{
			list-style: none;
			border-bottom: 1px dotted #ccc;
			/*这里应该有height:24px，让它垂直居中，但是为了第四个效果，li的高度不应该设置成为死的*/
			line-height: 24px;
			color: #333;
			font-size: 12px;
			padding-left: 10px;
		}
		ul li span{
			display: inline-block;
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
		}
		ul li:hover span{
			background-color: #f93;
		}
		.liebiao1 ul li a{
			text-decoration: none;
			color: #000;
		}
		.liebiao1 ul li a:hover{
			text-decoration: underline;
			color: blue;
		}
		.liebiao2 ul li:hover{
			background-color:pink;
			color:purple;
		}
		.liebiao ul li dl{
			padding-left: 20px;
			display: none;
		}
		.liebiao3 ul li:hover dl{
			display: block;
		}
		.bgc{
			background-color: #f93;
		}
		ul li span.bgcg{
			background-color: gray;
		}
	</style>
	<script src="jquery-2.1.4.min.js"></script>
</head>
<body>
	用列表进行网页布局。<br>
	效果有：鼠标滑过文字颜色发生变化，并且有下划线，鼠标滑过背景色发生变化，鼠标滑过有一个展开的效果。<br>
	<p>list-style-position设置列表的样式的那个圆点在什么位置，inset和outset；list-style是list-style-type、list-style-image、list-style-poition的简写属性，另外它也是为了兼容性</p>
	<p>这里为列表的前面添加图标的方法：在li里面添加背景，在li元素里面添加一个内联元素。</p>
	<p><strong>拓展：</strong>dl和dd里面的内容可以放图片和文字的结合体</p>
	<div class="liebiao liebiao1">
		<h3>阅读排行</h3>
		<ul>
			<li><span class="bgc">★</span>舌尖上的中国</li>
			<li><span>★</span>完全图解狗的心理</li>
			<li><span>★</span>左手婚姻，右手爱情</li>
			<li><span>★</span>假如给我三天光明</li>
		</ul>
	</div>
	<div class="liebiao liebiao1">
		<h3>阅读排行(二)</h3>
		<ul>
			<li><span class="bgc">★</span><a href="#">舌尖上的中国</a></li>
			<li><span>★</span><a href="#">完全图解狗的心理</a></li>
			<li><span>★</span><a href="#">左手婚姻，右手爱情</a></li>
			<li><span>★</span><a href="#">假如给我三天光明</a></li>
		</ul>
	</div>
	<div class="liebiao liebiao2 liebiao1">
		<h3>阅读排行(三)</h3>
		<ul>
			<li><span class="bgc">★</span><a href="#">舌尖上的中国</a></li>
			<li><span>★</span><a href="#">完全图解狗的心理</a></li>
			<li><span>★</span><a href="#">左手婚姻，右手爱情</a></li>
			<li><span>★</span><a href="#">假如给我三天光明</a></li>
		</ul>
	</div>
	<div class="liebiao liebiao2 liebiao1 liebiao3">
		<h3>阅读排行(四)</h3>
		<ul>
			<li><span class="bgc">★</span><a href="#">舌尖上的中国</a>
				<dl>
					<dt>舌尖上的中国</dt>
					<dd>作者：本书编写组</dd>
					<dd>价格：￥8.94</dd>
				</dl>
			</li>
			<li><span>★</span><a href="#">完全图解狗的心理</a>
				<dl>
					<dt>完全图解狗的心理</dt>
					<dd>作者：林先生</dd>
					<dd>价格：￥1.94</dd>
				</dl>
			</li>
			<li><span>★</span><a href="#">左手婚姻，右手爱情</a>
				<dl>
					<dt>左手婚姻，右手爱情</dt>
					<dd>作者：赫本的眼睛</dd>
					<dd>价格：￥2.94</dd>
				</dl>
			</li>
			<li><span>★</span><a href="#">假如给我三天光明</a>
				<dl>
					<dt>假如给我三天光明</dt>
					<dd>作者：海伦凯勒</dd>
					<dd>价格：￥8.94</dd>
				</dl>
			</li>
		</ul>
		<p>.liebiao ul li:hover dl{display:block}这句话的意思是当鼠标悬浮在li上时dl的display属性发生变化。</p>
	</div>


	<div class="liebiao liebiao2 liebiao1 liebiao4">
		<h3>阅读排行(五)</h3>
		<ul>
			<li onmouseover="xianshi1(this)" onmouseout="xiaoshi1(this)"><span class="bgc">★</span><a href="#">舌尖上的中国</a>
				<dl id="odl">
					<dt>舌尖上的中国</dt>
					<dd>作者：本书编写组</dd>
					<dd>价格：￥8.94</dd>
				</dl>
			</li>
			<li onmouseover="xianshi1(this)" onmouseout="xiaoshi1(this)"><span class="bgc">★</span><a href="#">舌尖上的中国</a>
				<dl id="odl">
					<dt>舌上的中国</dt>
					<dd>作者：本书编写组</dd>
					<dd>价格：￥8.94</dd>
				</dl>
			</li>
		</ul>
		<p>这是JS实现的效果，里面涉及到传参函数，<span style="color: red;font-weight: bolder;">这个例子很重要，记得查看源码。</span></p>
	</div>
	<script>
		var od=document.getElementById("odl");
		function xianshi()
		{	
			od.style.display='block';
		}
		function xiaoshi()
		{
			od.style.display='none';
		}
	</script>
	<!--传参函数实现多个li使用js实现显示和隐藏的效果-->
	<script>
		
		function xianshi1(obj)
		{
			var dier=obj.getElementsByTagName('dl')[0];
			dier.style.display='block';
		}
		function xiaoshi1(obj)
		{
			var dier=obj.getElementsByTagName('dl')[0];
			dier.style.display='none';
		}
	</script>
	<div>
		<strong style="color: red;font-size: 50px;font-weight: bolder;">笔记：</strong>关于第五个例子的制作<br>
		使用JS实现列表中dl的显示和隐藏的时候，如果只有一个li还可以正常显示，但是如果有多个就不行了，如果还想用那种方法，就得需要对每个li进行id的修改，另外还得需要重新写显示和隐藏的JS代码，这样就造成了很大程度的代码冗余，所以才有了下面的优化的办法，<strong style="color: red;">也用到了新的知识</strong><br>
		关于使用JS实现显示和隐藏的优化方法涉及到的：<span style="color: red;">函数传参（传参的位置在函数的那个括号里面）、this指的是当前对象</span><br>
		function xianshi1(obj)<br>
		{<br>
			var dier=obj.getElementsByTagName('dl')[0];<br>
			dier.style.display='block';<br>
		}<br>
		这是显示的那部分JS代码，注意写法<br>
		li onmouseover="xianshi1(this)" onmouseout="xiaoshi1(this)">span class="bgc">★</span>a href="#">舌尖上的中国</a><br>
				dl id="odl"><br>
					dt>舌尖上的中国</dt><br>
					dd>作者：本书编写组</dd><br>
					dd>价格：￥8.94</dd><br>
				/dl><br>
			/li><br>
	</div>


	<div class="liebiao2 liebiao1 liebiao4 liebiao">
		<h3>阅读排行(六)</h3>
		<ul>
			<li id="lis1"><span class="bgc">★</span><a href="#">舌尖上的中国</a>
				<dl id="odl1">
					<dt>舌尖上的中国</dt>
					<dd>作者：本书编写组</dd>
					<dd>价格：￥8.94</dd>
				</dl>
			</li>
			<li id="lis1"><span class="bgc">★</span><a href="#">舌尖上的中国</a>
				<dl id="odl1">
					<dt>舌上的中国</dt>
					<dd>作者：本书编写组</dd>
					<dd>价格：￥8.94</dd>
				</dl>
			</li>
			<li id="lis1"><span class="bgc">★</span><a href="#">舌尖上的中国</a>
				<dl id="odl1">
					<dt>舌上的中国</dt>
					<dd>作者：本书编写组</dd>
					<dd>价格：￥8.94</dd>
				</dl>
			</li>
		</ul>
		<p>这是JQ实现的效果，<span style="color: red;font-weight: bolder;">这个例子很重要，记得查看源码。</span></p>
	</div>
	<div>这个例子是使用JQ做的，同样的出现了JS那样的问题，也需要进行优化。方法在代码中。</div>
	<script>
		$(document).ready(function(){
			$('#lis1').mouseover(function(this){
				$('#odl1').css('display','block');
			})
			$('#lis1').mouseout(function(this){
				$('#odl1').css('display','none');
			})
		})
	</script>
	<script>
		$(document).ready(function(){
			$('li').mouseover(function(){
				$(this).children('dl').css('display','block','color','red');
				$(this).children('span').addClass('bgcg');
			})
			$('li').mouseout(function(){
				$(this).children('dl').css('display','none');
				$(this).children('span').removeClass('bgcg');
			})
		})
	</script>
	<div>
		JS实现动画的时候需要在每个li里面引入函数，而JQ不用，另外JQ的写法也比JS简单方便简洁。
	</div>
	<div style="color: purple;font-size:30px;font-weight: bolder;">问题：同时引入多个样式的写法自己还需要完善</div>
</body>
</html>