<!DOCTYPE html>
<html>
<head>
	<title>全屏切换效果</title>
	<meta charset="utf-8">
	<style type="text/css">
		#note{
			background: url(../images/纹理.jpg);
			width: 80%;
			margin:10px auto;
			font:18px "微软雅黑";
			word-spacing: 1em;
			line-height: 30px;
			text-indent: 2em;

		}
		#note h2{
			background-color: gray;
			padding:5px;
			
		}
		.blue{color: blue;}
		.red{color: red;}
		.section0{
			background-image: url(images/1.jpg);
		}
		.section1{
			background-image: url(images/2.jpg);
		}
		.section2{
			background-image: url(images/3.jpg);
		}
		.section3{
			background-image: url(images/4.jpg);
		}
		.section0,.section1,.section2,.section3{
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
			text-align: center;
			color: white;
		}
		#content,#container,#sections,#section{
			height: 100%;
		}
		body,html{
			height: 100%;

		}
		*{margin:0;padding:0;}
		.left{
			float: left;
			width: 25%;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="container" style="width: 400%;">
			<div id="sections">
				<div id="section" class="section0 left">
					<h3>this is the page</h3>
				</div>
				<div id="section" class="section1 left">
					<h3>this is the page</h3>
				</div>
				<div id="section" class="section2 left">
					<h3>this is the page</h3>
				</div>
				<div id="section" class="section3 left">
					<h3>this is the page</h3>
				</div>
			</div>
		</div>
	</div>
	<div id="note">
		<h2>课程笔记</h2>
		<p>
			
		</p>
		<p>
			
		</p>
		<p></p>
		<h2>页面完成时间：</h2>
		<p>
			
		</p>
	</div>
</body>
</html>