<!DOCTYPE html>
<html>
<head>
	<title>网页简单布局之结构与表现原则</title>
	<meta charset="utf-8">
	<style type="text/css">
		#note{
			background: url(../images/纹理.jpg);
			width: 80%;
			margin:10px auto;
			font:18px "微软雅黑";
			word-spacing: 1em;
			line-height: 30px;
			text-indent: 2em;
		}
		#note h2{
			background-color: gray;
			padding:5px;
		}
		.blue{color: blue;}
		.red{color: red;}
		#content{
			width: 1000px;
			margin:0 auto;
			border:1px solid black;
			position: relative;
			padding:20px;
		}
		#content img{float: left;margin:20px 0 0 10px;}
		#content p{text-indent: 2em;font-size: 12px;line-height: 25px;margin-left:70px;}
		#content span{position: absolute;right: 20px;top: 30px;font-size: 12px;}
	</style>
</head>
<body>
	<h2>微博用户发信息列表制作</h2>
	<div id="content">
		<div id="weibo">
			<img src="images/1.jpg" style="width: 50px;height: 50px;">
			<h3>樱桃小丸子</h3>
			<span>10分钟前</span>
			<p>
				通过本课程的学习，使学院可以系统的了解动画的制作方法，掌握动画的制作流程，熟练掌握住真动画、形变动画、不见动画的制作，掌握基本动画和脚本动画的制作，学完本课程，学生可以制作flashMV，产品广告的制作等。通过本课程的学习，使学院可以系统的了解动画的制作方法，掌握动画的制作流程，熟练掌握住真动画、形变动画、不见动画的制作，掌握基本动画和脚本动画的制作，学完本课程，学生可以制作flashMV，产品广
			</p>
		</div>
	</div>
	<div id="rank">
		<h5>排行榜</h5>
		<h6>根据网络投票</h6>
		<ul>
			<li><a href="#">文字内容01</a></li>
			<li><a href="#">文字内容02</a></li>
			<li><a href="#">文字内容03</a></li>
		</ul>
	</div>
	<div id="note">
		<h2>课程笔记</h2>
		<p>课程内容：微博用户发信息列表制作、电话号码布局制作、排行榜制作、网页换肤</p>

		<h2>页面完成时间：</h2>
		<p></p>
	</div>
</body>
</html>