<!DOCTYPE html>
<html>
<head>
	<title>慕课网作品集</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		*{margin:0;padding:0;}
		ul{list-style: none;}
		#content{
			width: 1000px;
			margin:0 auto;
		}
		ul li{
			width: 19%;
			height: 300px;
			float: left;
			border:1px solid black;
			text-align: center;
			background:darkblue;
			margin:3px;
		}
		ul li a{
			text-decoration: none;
			margin-top: 250px;
			display: inline-block;
			color: black;
			width: 95%;
			height: 50px;
			line-height: 50px;
			background:orange;
		}
		ul li a:hover{
			background:white;
			font-weight: bolder;
		}
	</style>
</head>
<body>
<div id="content">
	<ul>
		<li><a href="用javascript实现图片剪切效果.html">图片剪切效果</a></li>
		<li><a href="回到顶部效果.html">回到顶部效果</a></li>
		<li><a href="信息列表制作.html">信息列表制作</a></li>
		<li><a href="信息排列效果.html">信息排列效果</a></li>
		<li><a href="手风琴效果2.html">手风琴效果2</a></li>
		<li><a href="php页面的说明.html">php页面的说明</a></li>
		<li><a href="css雪碧图.html">css雪碧图页面</a></li>
		<li><a href="css3绚丽照片墙.html">css3绚丽照片墙页面</a></li>
		<li><a href="css3 3D特效.html">css3 3D特效</a></li>
		<li><a href="如何用CSS进行网页布局.html">如何用CSS进行网页布局</a></li>
		<li><a href="网页布局基础.html">网页布局基础</a></li>
		<li><a href="网页简单布局之结构与表现原则.html">网页简单布局之结构与表现原则</a></li>
		<li><a href="网页广告特效.html">网页广告特效</a></li>
		<li><a href="CSS圆角进化论.html">CSS圆角进化论</a></li>
		<li><a href="AJAX全接触.html">AJAX全接触</a></li>
		<li><a href="CSS3图片动态提示效果.html">CSS3图片动态提示效果</a></li>
		<li><a href="全屏切换效果.html">全屏切换效果</a></li>
		<li><a href="CSS3实现网页平滑过渡效果.html">CSS3实现页面平滑过渡效果</a></li>
	</ul>
</div>
</body>
</html>